DATABASE_URL="mongodb+srv://jeremychau0605:DhmQLLiGDEC47e9g@cluster0.ulpgx5v.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=ba892dec7d747e439910
GITHUB_SECRET=71d49464bccc067a64c2da568af73baeae35c7eb

GOOGLE_CLIENT_ID=518575056912-a1ppuapcha8ncs98jruojs9lphs185nc.apps.googleusercontent.com
GOOGLE__CLIENT_SECRET=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